apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    
    testCompile("junit:junit:$jUnitVersion")
    testRuntime("org.junit.vintage:junit-vintage-engine:$jUnitVintageVersion")
    testCompile "io.kotlintest:kotlintest-runner-junit4:$kotlinTestVersion"
    testCompile project(':arrow-test')
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
