# arrow

./: build.gradle
modules/android/arrow-android/: build.gradle  gradle.properties
modules/android/arrow-android/src/main/kotlin/arrow/android/: mainHandler.kt
modules/core/arrow-core/: build.gradle
modules/core/arrow-core-data/: build.gradle
modules/core/arrow-core/src/main/kotlin/arrow/core/extensions/: option.kt
modules/core/arrow-plugin-test/: build.gradle
modules/core/arrow-test/src/main/kotlin/arrow/test/laws/: ConcurrentLaws.kt
modules/fx/arrow-fx-mtl/src/main/kotlin/arrow/fx/mtl/: eithert.kt
modules/fx/arrow-fx/src/main/kotlin/arrow/fx/: CircuitBreaker.kt  IO.kt  IODispatchers.kt  IOParMap2.kt  IOParMap3.kt  IORacePair.kt  IORaceTriple.kt  IORunLoop.kt
modules/fx/arrow-fx/src/main/kotlin/arrow/fx/extensions/: io.kt
modules/fx/arrow-fx/src/main/kotlin/arrow/fx/internal/: ForwardCancelable.kt  IOBracket.kt  IOFiber.kt
modules/fx/arrow-fx/src/main/kotlin/arrow/fx/typeclasses/: Dispatchers.kt  Environment.kt
modules/fx/arrow-fx/src/test/kotlin/arrow/fx/: CircuitBreakerTest.kt  EffectsSuspendDSLTests.kt
modules/meta/arrow-meta-prototype/compiler-plugin/: build.gradle
modules/meta/arrow-meta-prototype/compiler-plugin/src/main/kotlin/arrow/meta/: MetaPlugin.kt
modules/meta/arrow-meta-prototype/compiler-plugin/src/main/kotlin/arrow/meta/dsl/codegen/asm/: AsmDocs.md  AsmSyntax.kt
modules/meta/arrow-meta-prototype/compiler-plugin/src/main/kotlin/arrow/meta/internal/registry/: InternalRegistry.kt
modules/meta/arrow-meta-prototype/compiler-plugin/src/main/kotlin/arrow/meta/plugins/dummy/: DummyPlugin.kt
modules/meta/arrow-meta-prototype/compiler-plugin/src/test/kotlin/arrow/meta/plugins/comprehensions/: ComprehensionsTest.kt
modules/meta/arrow-meta-prototype/compiler-plugin/src/test/kotlin/arrow/meta/plugins/dummy/: DummyTest.kt
modules/meta/arrow-meta-prototype/gradle-plugin/src/main/kotlin/arrow/meta/plugin/gradle/: ArrowGradlePlugin.kt  ArrowKotlinGradleSubplugin.kt  SubpluginEnvironment.kt
modules/meta/arrow-meta-prototype/idea-plugin/src/main/kotlin/arrow/meta/dsl/ide/editor/inspection/: InspectionSyntax.kt  InspectionUtilitySyntax.kt
modules/meta/arrow-meta-prototype/idea-plugin/src/main/kotlin/arrow/meta/dsl/ide/extensions/: ExtensionProviderSyntax.kt
modules/meta/arrow-meta-prototype/idea-plugin/src/main/kotlin/arrow/meta/plugin/idea/: IdeMetaPlugin.kt
modules/meta/arrow-meta-prototype/testing-plugin/src/main/kotlin/arrow/meta/plugin/testing/: CompilationData.kt
modules/meta/arrow-meta-test/: build.gradle
(+1 files in other folders)
