buildscript {
    dependencies {
        classpath "io.arrow-kt:gradle-plugin:0.10.3-rc-2"
        classpath "io.github.classgraph:classgraph:4.8.47"
        classpath "io.arrow-kt:arrow-meta-compiler-plugin:0.10.3-SNAPSHOT"
    }

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }
}

apply plugin: 'kotlin-kapt'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    compile project(':arrow-annotations')
    compile project(':arrow-core-data')
    kapt project(':arrow-meta')
    kaptTest project(':arrow-meta')
    compileOnly project(':arrow-meta')
    testCompileOnly project(':arrow-meta')
    testRuntime("org.junit.vintage:junit-vintage-engine:$jUnitVintageVersion")
    testCompile "io.kotlintest:kotlintest-runner-junit5:$kotlinTestVersion"
    testCompile project(':arrow-test')
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
